is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Services
build_property.ProjectDir = C:\Users\akank\Dropbox\My PC (DESKTOP-1EREQ92)\Downloads\task-4-parking-lot\task-4-parking-lot-csharp-AtturiAkanksha-users-akanksha-seperateProjects\Services\
